PORT = 5000
CONNECTION_URL = 'mongodb+srv://sharonvijay2003:sharonvijay2003@mern.72x3pbl.mongodb.net/posappdb?retryWrites=true&w=majority'
JWT_SECRET = 'SHARONVIJAY'
STRIPE_PRIVATE_KEY='pk_test_51NbfAJSERskCfAFvDH8s3lkpE0n9x7XwMpuzQGN9OiSCjth4VYMMNXfLfPTSKmmHhb6aigQPVzNskw8geibwTFXW00Fxxbwblf'
STRIPE_SECRET_KEY='sk_test_51NbfAJSERskCfAFvgoVmyTFciWxV2XuxjuRcIFHK9mhaV0rzsfUzanXJ4zUmXeDqOLwAitl82UTDHKelsy6BY4ZJ00B1SV8OzN'